spring.datasource.url=jdbc:oracle:thin:@localhost:1521/system
spring.datasource.username=SYSTEM
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
